# Bingo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ViewExt.kt
app/src/main/java/com/example/bingo/ui/: GameActivity.kt  GameStepTwoActivity.kt  HomeActivity.kt  LoginActivity.kt  SettingsFragment.kt  SignUpActivity.kt
app/src/main/java/custom/: Adapter.kt
app/src/main/java/models/: User.kt  ViewModel.kt
app/src/main/res/drawable/: circle.xml  selector_generic.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_login.xml  activity_signup.xml  ball_item.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
